JWT_SECRET=somethingsecret6969
MONGODB_URI=mongodb+srv://adnan:lfwv6gf5VefjjpXe@cluster0.zuejeov.mongodb.net/frutopea
PAYPAL_CLIENT_ID=AXBzpqPDZptpOb2hYdN6iL1PJCS6HKu7KzJnKWvnkmSdf3ZEIc6xrhuu8agni6b0TRRet_cZKkplfb5i
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=