JWT_SECRET=somethingsecret6969
MONGODB_URI=mongodb+srv://adnan:lfwv6gf5VefjjpXe@cluster0.zuejeov.mongodb.net/frutopea
PAYPAL_CLIENT_ID=AXBzpqPDZptpOb2hYdN6iL1PJCS6HKu7KzJnKWvnkmSdf3ZEIc6xrhuu8agni6b0TRRet_cZKkplfb5i
CLOUDINARY_CLOUD_NAME=dkm9phoqa
CLOUDINARY_API_KEY=539198316575462
CLOUDINARY_URL=cloudinary://539198316575462:G0BsMbnEnztib4FqN8_wEjHJ0QA@dkm9phoqa
CLOUDINARY_API_SECRET=G0BsMbnEnztib4FqN8_wEjHJ0QA
GOOGLE_API_KEY=
MAILGUN_DOMIAN=sandbox7fedbcd38a144e94ae78e1d1683c660e.mailgun.org
MAILGUN_API_KEY=ce559b37ea4b0843bce5ce94fc5ce77f-75cd784d-d99318ff